<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
	html, body { padding: 0; margin: 0; background-color: #fff4f4; }
	ul { list-style: none; padding-left: 0; margin: 0; }
	li { display: inline-block; float: left; }
	h1, h2, h3, h4, h5 { margin: 0; color: white; }
	header { width: 100%; height: 22px; background-color: black; position: fixed; top: 0; left: 0; }
	header ul { width: 88px; padding-left: calc(50% - 44px); display: inline-block; }
	header ul li { padding: 0 5px; }
	header ul li a { width: 12px; height: 12px; border-radius: 6px; display: inline-block; background-color: red; }
	header ul li a h4 { position: absolute; top: 22px; left: 0; width: 100%; height: 28px; text-align: center; background-color: #ffd295; display: none; }
	header ul li a h4:after {border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #ffd295; content: ""; position: absolute; top: -10px; left: calc(50% - 10px); }
	section { margin-top: 70px; }
	footer { clear: both; text-align: center; margin-top: 50px; }
	footer .sub { margin-left: calc(50% - 78px); }
	footer ul li { margin: 0 10px; }
	footer ul li img { width: 32px; }
	footer .copyright { clear: both; }
	.on { background-color: blue; }
	.on h4 { display: block; }
</style>
<link rel="stylesheet" href="../css/main2.css">
<script>
	$(document).ready(function(){
		$("header a").on("click", function(){
			var href = $(this).attr("href");
			var url = "../html/" + href.substr(1, href.length) + ".html #container";
            // div 태그 속에 url에서 가져온 데이터 넣기.
            $("section").load(url, function(d, s, x) {
                if (s == "error") { // 오류 발생 시 (404, 500) 등등...
                    alert("잘못된 주소를 입력하셨습니다. 처음으로 돌아 갑니다.");
                    location.href = "home.html"; // 화면 다시 읽어 오게 만든다.
                }
            });
            $("header a").removeClass("on");
            $(this).addClass("on");
		});
	});
</script>
</head>
<body>
	<header>
		<ul>
            <li>
                <a href="#home" class="on">
                    <h4>HOME</h4>
                </a>
            </li>
            <li>
                <a href="#ranking">
                    <h4>랭킹</h4>
                </a>
            </li>
            <li>
                <a href="#comm">
                    <h4>커뮤니티</h4>
                </a>
            </li>
            <li>
                <a href="#champ">
                    <h4>챔피언</h4>
                </a>
            </li>
        </ul>
	</header>
	<section>내용</section>
	<footer>
		<div class="basic">
            <p>서울시 금천구 가산디지털2로 115 대륭테크노타운3차 <span>|</span>Goodee<span>|</span>김성진 임채영 주용훈 최혁<span>|</span>사업자 등록번호 119-86-83838</p>
        </div>
        <div class="sub">
            <ul>
                <li>
                    <a class="fb" href="http://www.facebook.com/1lolcake2/"><img src="../img/002-facebook-logo-button.png"></a>
                </li>
                <li>
                    <a class="gram" href="https://www.instagram.com/lolcake.yum/"><img src="../img/001-instagram-logo.png"></a>
                </li>
                <li>
                    <a href="https://kr.leagueoflegends.com/"><img class="lol" src="../img/lol.png"></a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <h6>Copyright(c) LoLcake^^Yum</h6>
        </div>
	</footer>
</body>
</html>